cff-version: 1.2.0
title: "Trends, Treatment Gaps and LSTM Forecasting of Tuberculosis in Ghana, with District-Level Structural Risk Stratification"
message: "If you use this software or dataset, please cite it as below."
type: software
authors:
  - given-names: "Valentine Golden"
    family-names: "Ghanem"
    affiliation: "COCOBOD Cocoa Clinic / University of Cape Coast, Ghana"
    orcid: "https://orcid.org/0009-0002-8332-0220"
    email: "valentineghanem@gmail.com"
repository-code: "https://github.com/valentineghanem-bit/tb-trends-lstm-forecasting-ghana"
license: MIT
keywords: [tuberculosis, forecasting, LSTM, ARIMA, time series, multidrug-resistant tuberculosis, spatial epidemiology, Ghana, COVID-19]
date-released: 2026-07-01
